.adv
	background: url(../img/popup_form__background.jpg) center no-repeat
	background-size: cover
	min-height: 412px
	margin: 0
	padding: 0
	color: #fff	
	&-form
		&-header
			padding: 0	
			text-align: center
			font-size: 32px
		 font-weight: 400
			line-height: 35px
			padding-top: 66px
			span
				display: block
				font-size: 26px
		&__label
			display: block
   font-size: 20px
   font-weight: 300
   line-height: 30px
			margin-top: 23px
		&__input
   max-width: 365px
   height: 56px
			display: block
			margin: auto
			font-size: 14px
   font-weight: 300
   line-height: 42px
   width: 100%
		&__btn
			margin-top: 12px
			max-width: 180px
   height: 56px
			margin-left: auto
			margin-right: auto
			display: block
			font-weight: 500	
			line-height: 22px	
			font-size: 15px
		&__note
			margin-top: 14px
			line-height: 30px	
			font-weight: 	300px
			font-size: 14px
			text-align: center