.feedback
	background-color: #f4f4f4
	padding-bottom: 71px
	&-header
		text-align: center
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		padding-top: 57px
	.slick-next
		background-color: #f4f4f4
		height: 100%
		cursor: pointer
 	border: none
 	outline: none
 	color: #ff9d00
 	&:before
 		color: #ff9d00
 		font-size: 60px
   font-weight: 900
 .slick-prev
		background-color: #f4f4f4
		color: #ff9d00
		height: 100%
 	&:before
 		color: #ff9d00
 		font-size: 60px
   font-weight: 900
.sl3
	margin: auto
	width: 90%
	&_slide
	 width: 258px
	.feedback-wrap
		width: 258px
