.footer
	background-color: #1B1B1B
	height: 88px
	text-align: center
	display: flex
	align-items: center
	&-text
		margin: auto
		opacity: 0.5
		color: #ffffff
		font-family: Roboto
		font-size: 13px
		font-weight: 300
		line-height: 17px