.header
	padding: 15px 0
	background-color: #fff
	&-logo
		background: url(../img/logo.png)
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
		&__button
			margin-left: 70px




