.button
	font-size: 14px
	background-color: $active-color
	border: none
	border-radius: 5px
	color: $text-color-light
	width: 179px
 height: 45px
	img
		vertical-align: middle
.sl
	margin-top: 86px
	max-width: 100%
.sl2
	margin-top: 13px
	width: 88%
	position: absolute
	left: 40px
	display: flex
.sl_slide
	width: 100%
	img
	 width: 100%
.sl2_slide
	margin-left: 10px
.slick-arrow
	background-color: $active-color
	height: 78px	
.slick-next
	background-color: $active-color
	height: 100%
	width: 5.5%
	cursor: pointer
 border: none
 outline: none
.slick-prev
	background-color: $active-color
	height: 100%
	width: 5.5%
	z-index: 2
.sl-mobile
	display: none
	margin-left: 5%
.mobile-prod-header
	display: none
	color: #ffffff
.sl-wrap-mobile
	display: none