.popup-form-header
	font-size: 20px
@media (max-width: 767.98px)
 .popup-form-header
	 font-size: 21px
 .overlay
	 .popup
		 width: 85%
		 &-form
			 padding-right: 55px
			 &-header
				border: 1px solid red
				font-size: 20px !important
			 &__input
				 width: 110%
				 margin: 0
				 margin-bottom: 40px
			 &__btn
 .sl-wrap-mobile
 	display: block
 .mobile-prod-header
 	display: block
 	font-size: 20px
		font-weight: 700
		line-height: 18px
		background-color: #ff9d00
		height: 53px
		margin-bottom: 20px
		width: 108%
		margin-left: -20px
		h3
			padding-bottom: 19px
			padding-top: 12px
	.sl-wrap-mobile
		margin-left: 20px
		.slick-arrow
			height: 26%
 .mobileSH
 	display: block
 .hidden-mobile
 	display: none
 .header-contacts__button
 	width: 27px
  height: 27px
 .header
 	&-logo
 		width: 36px
   height: 35px
   background: url(../img/logo-mobile.png)
   background-color: #ff9d00
  &-contacts
  	display: block
  	&__phone
  		display: block
  		color: #373737
				font-family: "Roboto"
				font-size: 14px
				font-weight: 400
				line-height: 17px
				text-transform: uppercase
				white-space: nowrap
				&:first-child
					border: none
			&__button
				margin: 0
				position: relative
				right: 20px
	.main
		text-align: center
		padding-bottom: 25px
		&-text
			&__tittle
				color: #ff9d00
				font-family: Roboto
				font-size: 22px
				font-weight: 700
				line-height: 24px
			&__subtittle
				font-size: 18px
				font-weight: 400
				margin-bottom: 13px
			&__form
				background-color: rgba(255,255,255,0.0)
				input
					width: 100% !important
					text-align: center
				button
					margin: auto
					margin-top: 13px
	.form-tittle
		font-size: 15px
		font-weight: 300
		line-height: 18px
		&__important
			font-weight: 700
			text-transform: uppercase
			margin-top: 10px
	.form-small
		font-size: 13px
		font-weight: 300
		line-height: 30px
	 margin-top: 16px
	.trig
	 padding: 0 15px
	 &-thirdline
	 	margin-top: 8px
	 	padding-bottom: 40px
		&-info
			margin-top: 24px
			font-weight: 400
			h2
				color: #f39003
				font-size: 30px
				font-weight: 900
				white-space: nowrap
	 &-features
	 	margin-top: 8px
	 	color: #373737
			&__text
				font-size: 14px
			 font-weight: 300
			 line-height: 18px
			 padding-right: 1px
			&__img
 .prod-text
	 font-size: 14px
	 font-weight: 300
	 line-height: 18px
	 text-align: center
	 margin-top: 20px
	 text-align: left
	 width: 90%
	 margin-left: 12%
	 margin-right: 12%
	.partner
		filter: grayscale(0%)
	.sl_wrap
		max-width: 100%
	.adv-form__input
		max-width: 90%
 .productin
 	max-width: 100%
 	padding-bottom: 0
 	.row
 		max-width: 100%
 .partners-logos
 	.row
 		max-width: 100%
 .prod-header
 	display: none
 	&__mobile
 		margin-left: -7px
 		display: block
 		position: absolute
 		color: white
 		width: 99.9%
 		height: 53px
			text-transform: uppercase
			background-color: #ff9d00
			z-index: 0
			h3
				margin-top: 19px
				margin-bottom: 16px
				font-size: 20px
			 font-weight: 700
			 line-height: 18px
 .adv
 	padding-bottom: 52px
 	margin-bottom: 28px
 	&-form
 		&-header
 			font-family: 'Roboto'
    font-size: 20px
    font-weight: 700
    line-height: 24px
 			span
 				font-family: 'Roboto'
					font-size: 16px
					font-weight: 400
				label
					font-size: 14px
					font-weight: 300
					line-height: 30px
				input
					font-size: 13px
					font-weight: 300
					line-height: 42px
					width: 80%
					text-align: center
					border-radius: 5px
 .sl
		margin-top: 70px
		position: relative
		left: 15px
	.product
		&-header
			font-size: 22px
			font-weight: 700
			line-height: 18px
		&_line
			display: none
		&-section
			&__text
				color: #313131
    font-family: Roboto
				font-size: 18px
				font-weight: 500
				line-height: 20px
			&__buttons
				button
					width: 50%
    button:first-child
    	width: 35%
    	background-color: white
    	opacity: 0.5
					color: #373737
					border: 1px solid #373737
@media (max-width: 991.99px)
 .overlay
	 .popup
		 width: 90%
 .hidden-tablets
 	display: none
 .prod-header
	 margin-top: 160px
	 text-align: center
	 padding-left: 0
 .main
		text-align: center
		padding-bottom: 25px
		&-text
			&__tittle
				color: #ff9d00
				font-family: Roboto
				font-size: 28px
				font-weight: 700
				line-height: 24px
			&__subtittle
				font-size: 24px
				font-weight: 400
				margin-bottom: 13px
			&__form
				background-color: rgba(255,255,255,0.0)
				input
					width: 100%
					text-align: center
				button
					margin: auto
					margin-top: 13px
 .header
  &-contacts
  	display: block
  	&__phone
  		display: block
  		color: #373737
				font-family: "Roboto"
				font-size: 18px
				font-weight: 400
				line-height: 22px
				text-transform: uppercase
				white-space: nowrap
				&:first-child
					border: none
			&__button
				margin: 0
				position: relative
				right: 20px
	.trig
	 padding: 0 15px
	 &-thirdline
	 	margin-top: 8px
	 	padding-bottom: 40px
		&-info
			margin-top: 24px
			h2
				color: #f39003
				white-space: nowrap
	 &-features
	 	margin-top: 8px
	 	color: #373737
			&__text
			 padding-right: 1px	
@media (max-width: 1199.99px)
 .main-text__form
 	input
 		width: 50%
