.partners
	text-align: center
	margin-left: 1%
	margin-right: 1%	
	margin-top: 90px
	padding-bottom: 58px
 &-logos
.partner
	border: 1px solid rgba(0, 0, 0, 0.1)
	max-width: 215px
	height: 133px
	margin-top: 30px
	filter: grayscale(100%)
	line-height: 133px
 text-align: center
	img
		vertical-align: middle
.partner:hover
	transition-delay: .1s
	cursor: pointer
	filter: grayscale(0%)