.product
	width: 90%
	margin-left: 5%	
	margin-right: 5%	
	text-align: 	center
	position: relative
	&_line
		margin-top: 12px
		margin-bottom: 21px
		width: 46px
		height: 6px
	&-section
		margin-bottom: 34px
	 &__buttons
			button
				cursor: pointer
   button:first-child
    background-color: white
    opacity: 0.5
			 color: #373737
			 border: 1px solid #373737
		&__img
			height: 271px
		&__text
			color: #313131
			font-family: Roboto
		 font-size: 20px
		 font-weight: 500
		 line-height: 19.99px
		 margin-top: 19px	
		 margin-bottom: 26px	
	&-header
		color: #313131
  font-family: Roboto
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		margin-top: 56px
		