.productin
	margin-left: 2%
	margin-right: 2%
	padding-bottom: 150px
	text-align: center
.prod-header
	color: #fff
	margin-top: 103px
	background-color: #ff9d00	
	height: 65px
	margin-bottom: 27px
	width: 100%
	padding-bottom: 17px
	padding-top: 22px
	text-align: left
	padding-left: 5%
	
	&__mobile
		display: none
	h3
		font-size: 28px
  font-weight: 400
  line-height: 22px
.prod-text
	color: #373737
	font-family: Roboto
	font-size: 16px
	font-weight: 400
	line-height: 24px
	text-align: left