.trig
	background-color: #f4f4f4
 width: 100%
 padding: 55px
 padding-bottom: 55px
 &-features
 	display: flex
 	justify-content: center
 	align-items: center
		height: 135px
		background-color: #ffffff
		&__text
		 font-size: 14px
		 text-align: left
		 vertical-align: middle
		 padding-top: 30px
		 padding-bottom: 30px
		 line-height: 20px
		&__important
			font-size: 17px
		&__ico
			display: inline-block
			vertical-align: middle
			margin-right: 11px
	&-info
		color: #373737
  font-size: 16px
  font-weight: 400
  line-height: 20px
  text-align: center
		h2
			color: #f39003
			font-size: 36px
			font-weight: 900
	&-firstline
		padding-bottom: 55px
	&-secondline
		text-align: center
	&-thirdline
		text-align: center
		margin-top: 27px

