@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'modal'
@import 'triggers'
@import 'product'
@import 'adv'
@import 'productin'
@import 'partners'
@import 'media'
@import 'feedback'
@import 'footer'
html
body
 font-family: 'Roboto', sans-serif
 bacground-color: #fff
 width: 100%
 max-width: 1300px
 margin: 0 auto
input
	outline: none
button
	cursor: pointer
*
 outline: 0 !important
input
 text-align: center
 border-radius: 5px
.slick-arrow
 height: 102%



 